const token = jwt.sign({ userId: user[0].id }, process.env.SECRET_KEY, {
  expiresIn: "1h",
});
SECRET_KEY=1234;


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_generated_app_password  # Generate at: myaccount.google.com/apppasswords